package com.mupowang.sort
public class QuickSort(){

  public void sort(int[] a,int left,int right){
    if(right > left){
      int middle = partition(a,left,right);
      sort(a,left,middle-1);
      sort(a,middle + 1,right);
    }
  
  }
  
  public int partition(int[] a,int left,int right){
    int key = a[left];
    while(left < right){
      while(left < right && a[right] > key){
        right --;
      }
      if(left < right){
        a[left] = a[right];
        left ++;
      }
      while(left < right && a[left] < key){
        left ++;
      }
      if(left < right){
        a[right] = a[left];
        right --;
      }
    }
    a[left] = key;
    return left;
  }
}
